# BuenosFrizados

./: .dockerignore  BuenosFrizados.sln  Dockerfile  package-lock.json  railway.toml  todo.md
BuenosFrizados.API/: BuenosFrizados.API.csproj  BuenosFrizados.API.http  Program.cs  appsettings.json
BuenosFrizados.API/Controllers/: AdminController.cs  OrdersController.cs  ProductsController.cs
BuenosFrizados.API/DTOs/: OrderDTO.cs  PaginatedResponse.cs  ProductDTO.cs
BuenosFrizados.API/Middleware/: ExceptionHandlingMiddleware.cs
BuenosFrizados.API/Properties/: launchSettings.json
BuenosFrizados.API/Validators/: CreateOrderRequestValidator.cs  CreateProductRequestValidator.cs
BuenosFrizados.Application/: BuenosFrizados.Application.csproj
BuenosFrizados.Application/Services/: OrderService.cs  ProductService.cs
BuenosFrizados.Domain/Entities/: Order.cs  Product.cs
BuenosFrizados.Infrastructure/: BuenosFrizados.Infrastructure.csproj
BuenosFrizados.Infrastructure/Data/: BuenosFrizadosDbContext.cs
BuenosFrizados.Infrastructure/Migrations/: 20260412162942_InitialCreate.Designer.cs  20260412162942_InitialCreate.cs  20260413015243_RemoveTotalAmount.Designer.cs  20260413015243_RemoveTotalAmount.cs  BuenosFrizadosDbContextModelSnapshot.cs
BuenosFrizados.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
BuenosFrizados.Web/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js
BuenosFrizados.Web/src/: App.tsx  index.css
BuenosFrizados.Web/src/api/: README.md  admin.ts  client.ts  orders.ts  products.ts
BuenosFrizados.Web/src/hooks/: useAdminAuth.ts  useFormValidation.ts  useToast.ts
BuenosFrizados.Web/src/pages/: AdminLoginPage.tsx  AdminPage.tsx  CheckoutPage.tsx  MenuPage.tsx
(+17 files in other folders)
